# api-dotnet-core-ddd

./: .gitignore  Dockerfile  Entrevista_DDD.sln  README.md  info.txt
Account.Application/: Account.Application.csproj
Account.Application.Test/: Account.Application.Test.csproj  UnitTest1.cs
Account.Application/Business/: AccountService.cs  ClientService.cs  TransferService.cs
Account.Application/Helpers/: Helpers.cs
Account.Domain/Contracts/: GetAccountsResponse.cs  GetExtractResponse.cs  PostClientAccountRequest.cs  PostClientAccountResponse.cs  PostDepositAccountRequest.cs  PostTransferAccountRequest.cs  PostTransfersResponse.cs  PutAccountBloquedRequest.cs
Account.Domain/Converters/: AccountConverter.cs  ClientConverter.cs  TransferConverter.cs
Account.Domain/Entities/: AccountEntity.cs  BaseEntity.cs  ClientEntity.cs  TransferEntity.cs
Account.Domain/Enums/: ETypePay.cs  ETypeTransaction.cs
Account.Domain/Response/: ResultGeneric.cs
Account.Infrastructure/: Account.Infrastructure.csproj
Account.Infrastructure/Migrations/: 20190718230424_InitialCreate.Designer.cs  20190718230424_InitialCreate.cs  MySqlContextModelSnapshot.cs
Account.Infrastructure/MySql/: MySqlContext.cs
Accounts.WebApi/: Accounts.WebApi.csproj  Accounts.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Accounts.WebApi/Controllers/: AccountController.cs  TransferController.cs
Accounts.WebApi/Properties/: launchSettings.json
Accounts.WebApi/Validations/: ExecuteValidations.cs  PostAccountRequestValidation.cs  PostTransferRequestValidation.cs
(+11 files in other folders)
